{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fbci-kumasi",
  "compatibility_date": "2026-08-12",
  "main": ".open-next/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
